  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 BARRIER BREAKER (14.07, r42625)
 -----------------------------------------------------
  * 1/2 oz Galliano         Pour all ingredients into
  * 4 oz cold Coffee        an irish coffee mug filled
  * 1 1/2 oz Dark Rum       with crushed ice. Stir.
  * 2 tsp. Creme de Cacao
 -----------------------------------------------------
  _____             _           __    __  
 |  __ \           | |         / /   / /  
 | |__) |___  _   _| |_ ___   / /_  / /_  
 |  _  // _ \| | | | __/ _ \ | '_ \| '_ \ 
 | | \ \ (_) | |_| | ||  __/ | (_) | (_) |
 |_|  \_\___/ \__,_|\__\___|  \___/ \___/ routing IPv6
------------------------------------------------------ 
Freifunk-KBU Version 2.0
------------------------------------------------------
  * Movie: https://www.youtube.com/watch?v=fNmgDps8sr8
------------------------------------------------------ 
